Double double single double double single. Double double single double
double single. Double double single double double single. Double double
Single double double single.

Double double single double double single. Double double single double
double single. Double double single double double single. Double double
Single double double single.

Double double single double double single. Double double single double
double single. Double double single double double single. Double double
Single double double single.

If this worked it should alternate 'double single'