Double double single double double single. Double double single double
double single. Double double single double double single. Double double
Single double double single.

Double double single double double single. Double double single double
double single. Double double single double double single. Double double
Single double double single.

Double double single double double single. Double double single double
double single. Double double single double double single. Double double
Single double double single.



If this worked it should alternate 'double single'. It should be that
that is good, good stuff. My cat Phoebe is laying in her bed to my left
lick lick licking herself and having a a good ole cat time.


What is this doing? It it is matching words that occur twice and then then
replace place placing them with themselves and then then highlighting them
them.

One potential application of this for a javascript javascript javascript
developer would be to write write write a perl file to find commented out
out console.logs. It would be even better if it printed out the line number
number.